<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_nav_graph"
    app:startDestination="@id/pokemonCategoriesFragment">
    <fragment
        android:id="@+id/pokemonCategoriesFragment"
        android:name="com.example.pokemondex.presentation.view.PokemonCategoriesFragment"
        android:label="Categorias"
        tools:layout="@layout/fragment_pokemon_categories2"/>

</navigation>