<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:paddingVertical="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Eletric -->
        <include
            android:id="@+id/card_eletric_category"
            layout="@layout/layout_eletric_category_card"/>

        <!--- Fairy -->
        <include
            android:id="@+id/card_eletric_category"
            layout="@layout/layout_eletric_category_card"/>

        <!--- Fighting -->
        <include
            android:id="@+id/card_eletric_category"
            layout="@layout/layout_eletric_category_card"/>

        <!--- Fire -->
        <include
            android:id="@+id/card_eletric_category"
            layout="@layout/layout_eletric_category_card"/>

        <!--Flying -->
        <include
            android:id="@+id/card_eletric_category"
            layout="@layout/layout_eletric_category_card"/>

        <!--Ghost -->
        <include
            android:id="@+id/card_eletric_category"
            layout="@layout/layout_eletric_category_card"/>

        <!-- Grass -->
        <include
            android:id="@+id/card_eletric_category"
            layout="@layout/layout_eletric_category_card"/>



    </LinearLayout>



</ScrollView>